spring.datasource.url=jdbc:postgresql://localhost:5433/MarketDatabase
spring.datasource.username=postgres
spring.datasource.password=s
server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=never
#spring.sql.init.data-locations=src/main/resources/Data.sql